# All new version of capability.conf. Now, capabilities are gathered by roles.
# Roles are write like this : first the role name, then the capabilities list
# and at the end, the list of user, follow by group list, which are allowed to take his role.
# Here an example :
#
#	role1	cap_net_raw,cap_sys_nice	user1,user2	group1,group2

# Some example. You can uncomment them to make test (change 'guillaume' by your username
# and adm by a group you are a part of).

#root	cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,cap_audit_read	guillaume	none
#role1	cap_net_raw,cap_sys_nice	guillaume	none
#role2	cap_fowner,cap_setuid		luser,morgan	autre,adm
#role3	cap_setpcap,cap_setgid		luser		none
#role4	cap_sys_admin			luser		luser
#role5	cap_syslog,cap_sys_nice		none		adm
#role6	cap_dac_override		luser		adm,autre

# If you want to give role to specific users and no group, or only to groups and no specific users,
# use the 'none' terme.

# End of conf file
