# All new version of capability.conf. Now, capabilities are gathered by roles.
# Roles are write like this : first the role name, then the capabilities list
# and at the end, the list of user, follow by group list, which are allowed to take his role.
# Here an example :
#
#	role1	cap_net_raw,cap_sys_nice	user1,user2	group1,group2

# Some example. You can uncomment them to make test (change 'guillaume' by your username
# and adm by a group you are a part of).

#role1	cap_net_raw,cap_sys_nice	guillaume	none
#role2	cap_fowner,cap_setuid		luser,morgan	autre,adm
#role3	cap_setpcap,cap_setgid		luser		none
#role4	cap_sys_admin			luser		luser
#role5	cap_syslog,cap_sys_nice		none		adm
#role6	cap_dac_override		luser		adm,autre

# If you want to give role to specific users and no group, or only to groups and no specific users,
# use the 'none' terme.

# End of conf file
